<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5c-80-6S3">
                                <rect key="frame" x="7" y="832" width="37" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jbT-vd-2Ib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="清空">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRF-Bo-qbg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqP-y8-5dG" customClass="Canvas" customModule="draw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="777"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zff-y0-fYv">
                                <rect key="frame" x="7" y="587" width="400" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zdC-Qy-MeY">
                                        <rect key="frame" x="75" y="12.5" width="250" height="200"/>
                                        <subviews>
                                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-t3-iRs">
                                                <rect key="frame" x="-2" y="0.0" width="1142" height="1"/>
                                                <connections>
                                                    <action selector="sliderAct:" destination="BYZ-38-t0r" eventType="valueChanged" id="Eda-i0-YJD"/>
                                                </connections>
                                            </slider>
                                            <slider hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="giH-aZ-AEb">
                                                <rect key="frame" x="-2" y="0.0" width="1142" height="1"/>
                                                <connections>
                                                    <action selector="sliderAct:" destination="BYZ-38-t0r" eventType="valueChanged" id="hxp-uw-3vM"/>
                                                </connections>
                                            </slider>
                                            <slider hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-bV-7VX">
                                                <rect key="frame" x="-2" y="0.0" width="1142" height="1"/>
                                                <connections>
                                                    <action selector="sliderAct:" destination="BYZ-38-t0r" eventType="valueChanged" id="heW-W6-k71"/>
                                                </connections>
                                            </slider>
                                            <slider hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="19F-Bu-h1y">
                                                <rect key="frame" x="-2" y="0.0" width="1142" height="1"/>
                                                <connections>
                                                    <action selector="sliderAct:" destination="BYZ-38-t0r" eventType="valueChanged" id="qkG-5o-k6I"/>
                                                </connections>
                                            </slider>
                                            <slider hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-cb-I7P">
                                                <rect key="frame" x="-2" y="0.0" width="1142" height="1"/>
                                                <connections>
                                                    <action selector="sliderAct:" destination="BYZ-38-t0r" eventType="valueChanged" id="uPV-8L-418"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6eO-V2-6TS"/>
                                            <constraint firstAttribute="height" constant="200" id="xl9-3H-B6R"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-HX-Xoi">
                                        <rect key="frame" x="333" y="202.5" width="0.0" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-u0-Ye3">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoF-JE-Yb5">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-TA-Vgq">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-Im-lHT">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k47-QM-TgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="LQB-lf-Mkt">
                                        <rect key="frame" x="23" y="202.5" width="0.0" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-mc-WCa">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aov-nu-tnH">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-ki-0CZ">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sno-i1-wfY">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxX-kW-SG0">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LQB-lf-Mkt" firstAttribute="centerY" secondItem="tvn-HX-Xoi" secondAttribute="centerY" id="L24-0k-ciM"/>
                                    <constraint firstItem="zdC-Qy-MeY" firstAttribute="centerY" secondItem="zff-y0-fYv" secondAttribute="centerY" id="OUN-Lc-pTh"/>
                                    <constraint firstAttribute="height" constant="225" id="VPX-QX-JuF"/>
                                    <constraint firstAttribute="width" constant="400" id="WW8-6C-XRe"/>
                                    <constraint firstItem="zdC-Qy-MeY" firstAttribute="centerX" secondItem="zff-y0-fYv" secondAttribute="centerX" id="ZL7-Vw-CxU"/>
                                    <constraint firstAttribute="bottom" secondItem="LQB-lf-Mkt" secondAttribute="bottom" constant="22.5" id="igX-Kt-WHw"/>
                                    <constraint firstItem="LQB-lf-Mkt" firstAttribute="leading" secondItem="zff-y0-fYv" secondAttribute="leading" constant="23" id="jMR-6X-mcS"/>
                                    <constraint firstItem="tvn-HX-Xoi" firstAttribute="leading" secondItem="zdC-Qy-MeY" secondAttribute="trailing" constant="8" id="rqA-rp-DM7"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k5N-Of-jKW">
                                <rect key="frame" x="67" y="832" width="117" height="31"/>
                                <segments>
                                    <segment title="鉛筆"/>
                                    <segment title="橡皮擦"/>
                                </segments>
                                <connections>
                                    <action selector="segAct:" destination="BYZ-38-t0r" eventType="valueChanged" id="QPd-tQ-kyV"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-4B-QyE">
                                <rect key="frame" x="296" y="832" width="37" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Twm-yg-hjP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="其他">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GaW-pB-vf4" kind="show" id="VGc-e0-deM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luG-Re-GBI">
                                <rect key="frame" x="227" y="832" width="37" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lw3-2p-F1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="調配">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDe-Fc-k28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBR-yS-8C0">
                                <rect key="frame" x="370" y="832" width="37" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iKV-Wj-CMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="存擋">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEh-t7-avp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="luG-Re-GBI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k5N-Of-jKW" secondAttribute="trailing" constant="8" symbolic="YES" id="2mw-ac-RmR"/>
                            <constraint firstItem="S5c-80-6S3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="5DQ-Nm-cKw"/>
                            <constraint firstItem="k5N-Of-jKW" firstAttribute="leading" secondItem="S5c-80-6S3" secondAttribute="trailing" constant="23" id="9Qi-Lg-DXj"/>
                            <constraint firstItem="k5N-Of-jKW" firstAttribute="bottom" secondItem="S5c-80-6S3" secondAttribute="bottom" id="BNV-u3-pBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zff-y0-fYv" secondAttribute="bottom" constant="50" id="DG3-Ha-ddc"/>
                            <constraint firstItem="TXc-4B-QyE" firstAttribute="baseline" secondItem="luG-Re-GBI" secondAttribute="baseline" id="FLC-SH-Vo4"/>
                            <constraint firstItem="nqP-y8-5dG" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="ImR-wA-r9a"/>
                            <constraint firstItem="zff-y0-fYv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MLh-zu-jtH"/>
                            <constraint firstItem="kBR-yS-8C0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="13" id="SBz-Nx-akI"/>
                            <constraint firstItem="TXc-4B-QyE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="luG-Re-GBI" secondAttribute="leading" id="Slr-Fq-4o5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S5c-80-6S3" secondAttribute="trailing" symbolic="YES" id="bxE-ms-64h"/>
                            <constraint firstItem="k5N-Of-jKW" firstAttribute="centerY" secondItem="S5c-80-6S3" secondAttribute="centerY" id="efC-Zw-wkR"/>
                            <constraint firstItem="kBR-yS-8C0" firstAttribute="leading" secondItem="TXc-4B-QyE" secondAttribute="trailing" constant="37" id="fUH-pN-Qvs"/>
                            <constraint firstItem="nqP-y8-5dG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hKJ-Fn-8gR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S5c-80-6S3" secondAttribute="bottom" id="lGG-2S-07R"/>
                            <constraint firstItem="nqP-y8-5dG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-20" id="lHX-iA-NnY"/>
                            <constraint firstItem="TXc-4B-QyE" firstAttribute="leading" secondItem="luG-Re-GBI" secondAttribute="trailing" constant="32" id="oo0-3E-asn"/>
                            <constraint firstItem="nqP-y8-5dG" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.95" id="qSn-pW-IQT"/>
                            <constraint firstItem="kBR-yS-8C0" firstAttribute="baseline" secondItem="S5c-80-6S3" secondAttribute="baseline" id="t0e-ZD-7vq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="luG-Re-GBI" secondAttribute="bottom" id="wSs-X2-pr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="nqP-y8-5dG" id="ZXV-RX-zmb"/>
                        <outlet property="showboard" destination="zff-y0-fYv" id="Vbl-JV-2Rp"/>
                        <outletCollection property="opts" destination="2ES-bV-7VX" collectionClass="NSMutableArray" id="a6t-FF-Cal"/>
                        <outletCollection property="nums" destination="fBd-u0-Ye3" collectionClass="NSMutableArray" id="cS5-cc-3l8"/>
                        <outletCollection property="showlabel" destination="MxX-kW-SG0" collectionClass="NSMutableArray" id="uno-K3-gjQ"/>
                        <outletCollection property="nums" destination="MoF-JE-Yb5" collectionClass="NSMutableArray" id="h4h-Nn-Gyn"/>
                        <outletCollection property="opts" destination="giH-aZ-AEb" collectionClass="NSMutableArray" id="iKx-JH-eAg"/>
                        <outletCollection property="nums" destination="jN9-TA-Vgq" collectionClass="NSMutableArray" id="j7b-GX-2T0"/>
                        <outletCollection property="nums" destination="7HP-Im-lHT" collectionClass="NSMutableArray" id="odE-lF-Nc6"/>
                        <outletCollection property="nums" destination="k47-QM-TgZ" collectionClass="NSMutableArray" id="Qma-VD-3Di"/>
                        <outletCollection property="opts" destination="Wne-t3-iRs" collectionClass="NSMutableArray" id="N9U-5s-yKZ"/>
                        <outletCollection property="showlabel" destination="ONS-ki-0CZ" collectionClass="NSMutableArray" id="kaT-WD-Q8f"/>
                        <outletCollection property="showlabel" destination="aov-nu-tnH" collectionClass="NSMutableArray" id="f8d-SQ-j2p"/>
                        <outletCollection property="showlabel" destination="sno-i1-wfY" collectionClass="NSMutableArray" id="m9e-3K-kjf"/>
                        <outletCollection property="opts" destination="Fid-cb-I7P" collectionClass="NSMutableArray" id="1Fs-fY-Wb8"/>
                        <outletCollection property="showlabel" destination="pMW-mc-WCa" collectionClass="NSMutableArray" id="Cn1-RP-YJD"/>
                        <outletCollection property="opts" destination="19F-Bu-h1y" collectionClass="NSMutableArray" id="BzQ-Wo-CGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Second View-->
        <scene sceneID="i07-Dh-J31">
            <objects>
                <viewController id="GaW-pB-vf4" customClass="SecondView" customModule="draw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ciA-hN-I2E" customClass="Canvas" customModule="draw" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-ua-DHg">
                                <rect key="frame" x="186.5" y="747" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="returnAct:" destination="GaW-pB-vf4" eventType="touchUpInside" id="KEc-EW-9RX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="橡皮擦寬度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-Wa-crv">
                                <rect key="frame" x="20" y="19" width="102" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="8BZ-Q4-uhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="F70-DZ-nvw">
                                <rect key="frame" x="145" y="14" width="190" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="XpI-kt-eIe"/>
                                </constraints>
                                <connections>
                                    <action selector="eraserSet:" destination="GaW-pB-vf4" eventType="valueChanged" id="dmH-J9-U7X"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxj-5g-fNK">
                                <rect key="frame" x="354" y="17" width="40" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="KYk-ZQ-0sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F70-DZ-nvw" firstAttribute="centerY" secondItem="DMw-Wa-crv" secondAttribute="centerY" constant="-2" id="GVO-EA-mM0"/>
                            <constraint firstItem="F70-DZ-nvw" firstAttribute="top" secondItem="TNT-HG-Gxb" secondAttribute="top" constant="14" id="GgI-uy-MDR"/>
                            <constraint firstItem="TNT-HG-Gxb" firstAttribute="trailing" secondItem="wxj-5g-fNK" secondAttribute="trailing" constant="20" id="K0N-rJ-BEG"/>
                            <constraint firstItem="wxj-5g-fNK" firstAttribute="trailing" secondItem="F70-DZ-nvw" secondAttribute="trailing" constant="61" id="Qyz-5y-MK4"/>
                            <constraint firstItem="wxj-5g-fNK" firstAttribute="top" secondItem="TNT-HG-Gxb" secondAttribute="top" constant="17" id="UCg-j0-EAB"/>
                            <constraint firstItem="RUC-ua-DHg" firstAttribute="centerX" secondItem="TNT-HG-Gxb" secondAttribute="centerX" id="dvz-ZX-kLW"/>
                            <constraint firstItem="F70-DZ-nvw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DMw-Wa-crv" secondAttribute="trailing" constant="8" symbolic="YES" id="lfg-dn-Smm"/>
                            <constraint firstItem="DMw-Wa-crv" firstAttribute="leading" secondItem="TNT-HG-Gxb" secondAttribute="leading" constant="20" id="nK5-dY-Kjv"/>
                            <constraint firstItem="TNT-HG-Gxb" firstAttribute="bottom" secondItem="RUC-ua-DHg" secondAttribute="bottom" constant="25" id="uHa-ow-FbP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TNT-HG-Gxb"/>
                    </view>
                    <navigationItem key="navigationItem" id="06L-7p-aC0"/>
                    <connections>
                        <outlet property="eraserNum" destination="wxj-5g-fNK" id="7Hx-Bg-Ry9"/>
                        <outlet property="silderValue" destination="F70-DZ-nvw" id="R6Y-GE-Onb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIN-8L-LPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.5942028985507" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
